*, *::before, *::after{
    box-sizing: border-box;
}

html, body{
    position: absolute;

    height: 100%;
    width: 100%;
    margin: 0;

    font-family: sans-serif;
}

/*
 *
 *
 * header
 *
 *
 */

header{
    position: fixed;
    width: 100%;
    
    display: flex;
    flex-direction: column;

    background-color: #DCD7C9;

    margin: 0;

    z-index: 1;
}

header div{

    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 2rem;
}

header div a{
    width: 50vw;
}

header div a img{
    aspect-ratio: 1/1;
    width: 5rem;
}


header div h1{
    justify-content: center;
    text-align: center;

    margin: 0;

    width: 100%;

    font-size: 2rem;

    color: #472D2D;
}

/* below CSS adapted from https://css.gg under the MIT License */
/* https://css.gg/home-alt */
.gg-home-alt {
    margin-left: auto;

    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,2));
    width: 18px;
    height: 14px;
    border: 2px solid;
    border-top: 0;
    border-radius: 2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: -2px;
}
.gg-home-alt::after,
.gg-home-alt::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}
.gg-home-alt::before {
    border-top: 2px solid;
    border-left: 2px solid;
    border-top-left-radius: 4px;
    transform: rotate(45deg);
    top: -5px;
    border-radius: 3px;
    width: 14px;
    height: 14px;
    left: 0
}
.gg-home-alt::after {
    width: 6px;
    height: 10px;
    background: currentColor;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    left: 4px;
    bottom: -2px
}

.gg-home-alt span {
    position: relative;

    display: none;

    font-size: 0.7rem;

    width: 4rem;

    opacity: 20%;
 
    left: -300%;
    top: 1rem;
 
    color: #fff;
 
    text-align: center;
 
    background-color: rgba(1,1,1,0.7);
 
}

.gg-home-alt:hover span {
    display: block;
 
}

.localnav{
    padding: 0.5rem;
}

.localnav__menu{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1rem;

    padding: 0;
    margin: 0;

    justify-items: center;
    align-items: center;

    list-style: none;
}

.localnav__item{
    grid-column: span 12;
}

.localnav__item button{
    border: none;
    padding: 0;

    position: relative;

    background-color: inherit;
    color: #7D5A50;

    font-size: inherit;
    text-decoration: none;

    cursor: pointer;

}

.localnav__menu ul{
    position: absolute;
    left: -100%;

    padding: 0;
    margin: 0;

    background-color: #d4cdbc;

    overflow: hidden;
    list-style: none;

    transition: left 1s;
} 


.localnav__menu ul li{
    padding: 0.2rem 1rem;
    opacity: 0;

    transition: opacity .5s;
}

.localnav__menu li:hover ul,
.localnav__menu li:focus-within ul{
    left: 0;
}

.localnav__menu li:hover ul li,
.localnav__menu li:focus-within ul li{
    opacity: 1;
}

.localnav__item li a{
    color: #7D5A50;
}

.localnav__item li a:hover{
    color: #B4846C;
} 


/*
 *
 *
 * main
 *
 *
 */
.main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    

    background-color: #4E5857;

    position: relative;

    padding-top: 20rem;
    padding-bottom: 2rem;    
}

.main .description{
    grid-column: span 12;
}

.main .description h2{    
    color: #DCD7C9;
    text-align: center;

    margin-bottom: 0.5rem;

    width: 100%;

    background-color: #343636;

    border-radius: 2rem;

    font-size: 5vw;
}

.main .description p{
    padding: 1rem;

    font-size: 3vw;

    color: #DCD7C9;
}

/*
 *
 * cards
 *
 */
.cards{
    grid-column: span 12;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.card{
    grid-column: span 12;
    
    margin: 1rem;

    display: flex;
    flex-direction: column;

    box-shadow: 2px 2px 2px 2px gray;

    padding: 1rem;
}

.card:hover{
    box-shadow: none;
}

.card__title{
    height: 1vw;

    color: #553939;
}

#card_one{
    background-image: url(images/niket-goswami--BnqqHaeFq4-unsplash.jpeg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: top;
    opacity: 0.8;

    text-align: left;
}

.card p, .card h3{
    padding: 1rem;

    color: rgb(255, 255, 255);
}

#card_two{
    background-image: url(images/efe-yagiz-soysal-PUrHke-Hlf8-unsplash.jpeg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: top;
    opacity: 0.8;

    text-align: right;
}

#card_three{
    background-image: url(images/ratanjot-singh-UIhc7sohnvc-unsplash.jpeg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.8;

    text-align: left;
}

#card_four{
    background-image: url(images/kar-ming-moo-Q_3WmguWgYg-unsplash.jpeg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.8;

    text-align: left;
}

.card__link{
    padding: 0.7rem;

    border-radius: 2rem;

    background-color: #525252;
    color: white;

    text-decoration: none;

    margin-top: auto;
    margin-left: auto;
    margin-right: auto ;

    align-items: center;
    text-align: center;
}

.card__link:hover{
    /* color: #c9a488; */
    color: #DCD7C9;
    
}

/*
 *
 *
 * footer
 *
 *
 */
 footer{
    position: relative;
    
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem;
    padding-bottom: 1.5rem;

    width: 100%;
    background-color: #DCD7C9;

}

footer ul{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 2vw;

    padding: 0;
    margin: 0;

    list-style: none;

    justify-items: center;
    align-items: center;
}

footer p{
    grid-column: span 12;

    text-align: center;

    color: #7D5A50;;
}

footer li{
    grid-column: span 12;

    font-size: 0.7rem;

}

.footer a{
    color:#7D6E83;
    
    text-decoration: none;
}
.footer a:hover{
    color: #B4846C;
}


/*
 *
 *
 * desktop
 *
 *
 */
@media screen and (min-width: 35rem) {

    header div h1{
        font-size: 3rem;
    }

    header div a img{
        width: 50%;
    }

    .gg-home-alt {
        transform: scale(var(--ggs,2.5));
    }

    .localnav__item{
        grid-column: span 4;
    }

    .localnav__menu ul{
        position: absolute;
        left: initial;
    
        padding: 0;
        margin: 0;
    
        background-color: #d4cdbc;
            
        overflow: hidden;
        list-style: none;
    
        transform: rotateX(90deg);
        transform-origin: top;
    
        transition: transform 1s,;
    }

    .localnav__menu li:hover ul,
    .localnav__menu li:focus-within ul{
        left: initial;
        transform: rotateX(0deg);
    }

    .main{
        padding-top: 17rem;
    }

    .main .description h2{
        font-size: 3vw;
    }

    .main .description p{    
        font-size: 2vw;
    }

    .card{
        grid-column: span 6;
    }

    #card_one .card__text{
        width: 50%;
    }

    #card_two .card__text{
        margin-left: 60%;
    
        width: 40%;
    }

    footer li{
        grid-column: span 4;
    }
}