*, *::before, *::after{
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
    margin: 0;

    font-family: sans-serif;
}

/*
 *
 *
 * header
 *
 *
 */
header{
    width: 100%;
    
    display: flex;
    flex-direction: column;

    background-color: #DCD7C9;

    margin: 0;
}

header div{
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 2rem;
}

header div a{
    width: 10%;
}

header div img{
    aspect-ratio: 1/1;
    width: 100%;
}

header div h1{
    text-align: center;

    margin: 0;

    width: 100%;

    font-size: 3rem;

    color: #472D2D;
}

/*
 *
 * menu
 *
 */
 .nav{
    padding: 0.5rem;
}

.nav__menu{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1rem;

    padding: 0;
    margin: 0;

    justify-items: center;
    align-items: center;

    list-style: none;
}

.nav__item{
    grid-column: span 12;
}

.menu_button{
    border: none;
    padding: 0;
    padding-bottom: 0.5rem;

    position: relative;

    background-color: inherit;
    color: #7D5A50;

    font-size: inherit;
    text-decoration: none;

    cursor: pointer;
}

.menu_item{
    display: none;

    position: absolute;
    left: initial;

    padding: 0;
    margin: 0;

    background-color: #d4cdbc;
        
    list-style: none;

    transform: rotateX(90deg);
    transform-origin: top;

    transition: transform 1s,;
}

.menu_item li{
    padding: 0.2rem 1rem;
    opacity: 0;

    transition: opacity .5s;
}

.menu_item.open{
    display: block;

    left: initial;
    transform: rotateX(0deg);
}

.menu_item.open li{
    opacity: 1;
}

.menu_item li a{
    color: #7D5A50;
}

.menu_item li a:hover{
    color: #B4846C;
} 


/*
 *
 *
 * main
 *
 *
 */
 .main{
    padding-top: 2rem;
    padding-bottom: 2rem;  

    background-color: #4E5857;
}

.main .description h2{    
    color: #DCD7C9;
    text-align: center;

    margin-bottom: 0.5rem;

    width: 100%;

    background-color: #343636;

    font-size: 3vw;
}

.main .description p{
    padding: 1rem;

    font-size: 1.5vw;
    
    color: #DCD7C9;
}

.main h2{
    color: #472D2D;
    text-align: center;

    margin-bottom: 0.5rem;

    width: 100%;

    background-color: #DFD3C3;
}

/*
 *
 * cards
 *
 */
.cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    padding:1rem;
}

.card{
    grid-column: span 4;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;
    border-radius: 2rem;

    /* background-color: #D0B49F; */
    background-color: #73777B;

    box-shadow: 2px 2px 2px 2px gray;
}

.card:hover{
    box-shadow: none;
}

.card__title, .card__text{
    color: #DFD3C3;
}

.card__pic{
    aspect-ratio: 1/1;
    width: 70%;
}

.card__link{
    padding: 0.7rem;

    border-radius: 2rem;

    /* background-color: #F1E7DD;
    color: #c9a488; */
    background-color: #525252;
    color: white;

    text-decoration: none;

    margin-top: auto;
}

.card__link:hover{
    color: #B4846C;
}

/*
 *
 *
 * footer
 *
 *
 */
 footer{
    position: relative;
    
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem;
    padding-bottom: 1.5rem;

    width: 100%;
    background-color: #DCD7C9;

}

footer ul{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 2vw;

    padding: 0;
    margin: 0;

    list-style: none;

    justify-items: center;
    align-items: center;
}

footer p{
    grid-column: span 12;

    text-align: center;

    color: #7D5A50;;
}

footer li{
    grid-column: span 4;

    font-size: 0.7rem;

}

.footer a{
    color:#7D6E83;
    
    text-decoration: none;
}

.footer a:hover{
    color: #B4846C;
}