*, *::before, *::after{
    box-sizing: border-box;
}

html, body{
    height: 100%;
    margin: 1rem;

    font-family: sans-serif;

    background-color: #F6F2F0;
}

/*
 *
 *
 * header
 *
 *
 */
header{
    display: flex;
    flex-direction: column;

    margin: 1rem;
}

header div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header div img{
    aspect-ratio: 1/1;
    width: 20%;
}


header div h1{    
    text-align: center;

    margin: 0;

    width: 100%;

    font-size: 2.5rem;

    color: #472D2D;
}


/*
 *
 *
 * main
 *
 *
 */

 .main h2{
    color: #472D2D;
    
    text-align: center;
    
    margin-bottom: 0.5rem;
    
    width: 100%;
    
    background-color: #DFD3C3;
    
    border-radius: 2rem;

}

.main .body{

    margin-bottom: 0.5rem;
    
    width: 100%;
    
    background-color: #DFD3C3;
    
    border-radius: 2rem;
}

main .column{
    display: flex;
    flex-direction: row;

    justify-content: space-around;
}


div div{
    padding: 0.5rem;
}

.main .body .column div{
    display: flex;
    flex-direction: column;
    align-items: center;

}

label.xrequired:before {
    content: '* ';
    color: red;
}

label{
    padding: 0.5rem;
}

input{
    width: 50vw;
}

.checkbox{
    width: 3em;
}


p{
    color: #6e5151;
    padding: 0.5rem;
}

main button{
    display : block;
    margin : 0 auto;
    margin-top: 1rem;

    cursor: pointer;
}



/*
 *
 *
 * footer
 *
 *
 */
 footer{
    margin: 1rem;
    padding: 1rem;
    padding-bottom: 1.5rem;

}

footer ul{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 2vw;

    padding: 0;
    margin: 0;

    list-style: none;

    justify-items: center;
    align-items: center;
}

footer li{
    grid-column: span 12;

    font-size: 0.7rem;

}

.footer a{
    color:#7D6E83;
    
    text-decoration: none;
}
.footer a:hover{
    color: #B4846C;
}

/*
 *
 *
 * desktop
 *
 *
 */
 @media screen and (min-width: 50rem) {
    body, html{
        background-color: #F3E7E4;
    }

    main .column{
        display: flex;
        justify-content: space-around;
    }

    .main .body .column div{
        flex-direction: row;
    }



    footer li{
        grid-column: span 4;
    }
}